<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Galeria de Imagens </title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

    <style type="text/css">
        [class*="col"]{
            border: 1px solid black;
            height: 18vw;
            color: white;
        }

        #title{
            text-align: center;
            color: #2c3e50;
        }

        #coluna01{
            background-image: url(imgs/img01.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna02{
            background-image: url(imgs/img02.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna03{
            background-image: url(imgs/img03.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna04{
            background-image: url(imgs/img04.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna05{
            background-image: url(imgs/img05.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna06{
            background-image: url(imgs/img06.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna07{
            background-image: url(imgs/img07.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna08{
            background-image: url(imgs/img08.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna09{
            background-image: url(imgs/img09.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna10{
            background-image: url(imgs/img10.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna11{
            background-image: url(imgs/img11.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        #coluna12{
            background-image: url(imgs/img12.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5%%;
        }

        
        </style>
</head>
<body>
    <div id="title"> <h1> Galeria de Naruto Uzumaki </h1> </div>
    <div class="container">
        <div class="row">
        <div class="col" id="coluna01"> 1 </div>
        <div class="col" id="coluna02"> 2 </div>
        <div class="col" id="coluna03"> 3 </div>
        <div class="col" id="coluna04"> 4 </div>
        </div>

        <div class="row">
        <div class="col" id="coluna05"> 5 </div>
        <div class="col" id="coluna06"> 6 </div>
        <div class="col" id="coluna07"> 7 </div>
        <div class="col" id="coluna08"> 8 </div>
        </div>

        <div class="row">
        <div class="col" id="coluna09"> 9 </div>
        <div class="col" id="coluna10"> 10 </div>
        <div class="col" id="coluna11"> 11 </div>
        <div class="col" id="coluna12"> 12 </div>
        </div>   
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>